.btn{
  .def-ib();
  padding: 10px;
  border: none;
  border-radius: 4px;
  outline: none;
  background: @red;
  color: @additionalColor;
  .font(full; 12px; 18px; @primaryFF; @primaryFW);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: 400ms linear background-color, 400ms linear box-shadow;
  cursor: pointer;
  &:hover{
    background-color: @redhov;
  }
  &:active{
    background-color: @redact;
    box-shadow: inset 0 3px 0 0 @redshad;
  }
}

.btn--green{
  background-color: @green;
  &:hover{
    background-color: @greenhov;
  }
  &:active{
    background-color: @greenact;
    box-shadow: inset 0 3px 0 0 @greenshad;
    transition: 400ms;
  }
}

.btn--yellow{
  background-color: @yellow;
  &:hover{
    background-color: @yellowhov;
  }
  &:active{
    background-color: @yellowact;
    box-shadow: inset 0 3px 0 0 @yellowshad;
    transition: 400ms;
  }
}

.btn--gray{
  background-color: @gray2;
  color: @secondaryColor;
  font-weight: 700;
  &:hover{
    background-color: @grayhov2;
  }
  &:active{
    background-color: @grayact2;
    box-shadow: inset 0 3px 0 0 @grayshad2;
    transition: 400ms;
  }
}
