.filter__group {
  margin: 0;
  padding: 0;
  
  margin-bottom: 33px;
  
  border: none;
  
  &:last-of-type{
    margin-bottom: 45px;
  }
  
  &--range {
    margin-bottom: 97px;
  }
}

.filter__item {
  display: none;
}

.filter__title {
  margin-bottom: 14px;
  
  color: @secondaryColor;
  
  .font(shortest; 18px; 30px);
  text-transform: uppercase;
}

.filter__label {
  position: relative;
  display: block;
  
  margin-bottom: 18px;
  
  padding-left: 35px;
  
  cursor: pointer;
  .font(shortest; 16px; 22px);

  &:last-child {
    margin-bottom: 13px;
  }

  &:hover {
    color: @secondaryColor;
  }

  &::before,
  &::after {
    .def-pseudo();
  }

  &::before {
    top: 50%;
    left: 0;
    
    width: 24px;
    height: 24px;
    
    margin-top: -12px;
    
    border: 2px solid #c1c1c1;
    border-radius: 5px;
    background: @primaryBack;
  }

  &--radio::before {
    border: 3px solid #c1c1c1;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: #b5b5b5;
  }
}


.filter__item:checked + .filter__label--radio::after {
  top: 6px;
  left: 8px;
  
  width: 8px;
  height: 8px;
  
  background: #c1c1c1;
  border-radius: 50%;
}

.filter__item:checked + .filter__label--checkbox::after {
  top: -6px;
  left: 9px;
  
  width: 13px;
  height: 24px;
  
  border-radius: 1px;
  border-right: 5px solid @gray3;
  border-bottom: 5px solid @gray3;
  
  transform: rotate(45deg);
  box-shadow: 2px 0 0 0 @primaryBack,
    inset -2px 0 0 0 @primaryBack;
}

.filter__item:checked + .filter__label--radio:hover::after {
  background-color: #b5b5b5;
}

.filter__item:checked + .filter__label--checkbox:hover::after {
  border-color: @grayshad2;
}

.filter__btn {
  width: 160px;
}