.map {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 416px;
  background: @secondaryBack url("../img/map.jpg") no-repeat 50%;
  background-size: cover;
}

.map__api {
  width: 100%;
  height: 100%;
}

.map__wrapper {
  .container();
}

.map__contacts {
  position: absolute;
  top: 88px;
  z-index: 10;
  width: 250px;
  padding: 25px 23px;
  background: @primaryBack;
}

.map__title {
  margin-bottom: 12px;
  .font(short; 16px; 30px);
  text-transform: uppercase;
}

.map__descr {
  margin-bottom: 17px;
  color: @additionalColor2;
  .font(full);
  &:last-of-type {
    margin-bottom: 27px;
  }
}

.map__btn {
  width: 100%;
}