.nav__list {
  display: flex;
  .def-list();
}

.nav__item {
  margin-right: 45px;

  &--active {
    position: relative;

    &::after {
      .def-pseudo();
      bottom: 0;
      width: 100%;
      height: 2px;
      background: @additionalBack;
    }
  }

  &--cart {
    position: relative;
    margin-right: 0;
    padding-left: 50px;
    cursor: pointer;

    &:hover {
      .nav__icon-svg--cart {
        fill: @additionalColor3;
      }
      a {
        color: @additionalColor3;
      }
    }

    &:active {
      .nav__icon-svg--cart {
        fill: @secondaryColor;
        opacity: 1;
      }
    }

    .nav__icon-svg--cart {
      position: absolute;
      top: 5px;
      left: 23px;
      width: 17px;
      height: 19px;
      fill: #a6a6a6;
      transition: 0.3s;
    }
  }

  a {
    display: block;
    color: @secondaryColor;
    .font(short; 14px; 30px; 500);
    text-transform: uppercase;
    transition: 0.3s;

    &[href]:hover {
      color: @additionalColor3;
    }

    &[href]:active {
      opacity: 0.4;
      color: @secondaryColor;
      transition: none;
    }
  }

  &--active {

    a[href]:hover,
    a[href]:active {
      opacity: 1;
      color: @secondaryColor;
      cursor: text;
    }
  }
}