.offers {
  display: flex;
  padding: 80px 0;
  border-bottom: 2px solid @secondaryBack;
}

.offers__item {
  width: 240px;
  margin-right: 80px;
}

.offers__title {
  margin-top: 17px;
  margin-bottom: 15px;
  .font(short; 18px; 30px; 500);
  text-transform: uppercase;
}

.offers__descr {
  margin-bottom: 25px;
  .font(short; 15px; 22px; 500);
}

.offers__descr--short {
  padding-right: 20px;
}

.offers__btn {
  width: 140px;
}

.btn--green {
  background-color: #00ca74;
}

.btn--green:hover {
  background-color: #01a25e;
}

.btn--green:active {
  background-color: #009053;
  box-shadow: inset 0 3px 0 0 #007b47;
}

.btn--yellow {
  background-color: #efc84a;
}

.btn--yellow:hover {
  background-color: #d6ae2c;
}

.btn--yellow:active {
  background-color: #c09b24;
  box-shadow: inset 0 3px 0 0 #a3841f;
}
