.page-main {
  margin-bottom: -5px;
}

.page-main__wrapper {
  display: flex;
  flex-wrap: wrap;
  .container();
}

.page-main__column {
  margin-bottom: 25px;

  &--left {
    width: 300px;
    min-height: 800px;
    margin-right: 20px;
  }
  
  &--right {
    width: 560px;
  }
}