.page-header {
  min-width: 900px;
  padding-top: 27px;
  color: @secondaryColor;
  background-color: @secondaryBack;
}

.page-header__wrapper {
  .container();
}

.page-header__subwrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 66px;
}

.page-header__logo {
  display: inline-block;
  width: 139px;
  height: 56px;
  margin-right: 10px;
  margin-left: 1px;
  opacity: 1;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__nav {
  max-width: 700px;
  margin-top: 27px;
}

.page-header__title {
  width: 670px;
  margin-bottom: 80px;
  margin-left: 100px;
  text-align: center;
  padding-bottom: 80px;
  color: @secondaryColor;
  .font(short; 40px; 46px; 500);
  text-transform: uppercase;
}