.page-footer__wrapper {
  display: flex;
  .container();
  padding: 76px 10px 73px 11px;
}

.page-footer__social {
  width: 300px;
}

.page-footer__promo {
  width: 580px;
  padding-left: 19px;
}

.page-footer__title {
  margin-bottom: 10px;
  .font(short; 36px; 36px; 500);
  letter-spacing: 0.20px;
}

.page-footer__promo p {
  .font(short; 16px; 22px; 600);
}