.partners {
  display: flex;
  margin-bottom: 80px;
  padding: 45px 12px 28px 12px;
  border-top: 2px solid #e1e1e1;
  border-bottom: 2px solid #e1e1e1;
  font-size: 0;
  align-items: center;
}

.partners__item {
  .def-ib(middle);
  margin-right: 120px;
  opacity: 0.7;
  transition: 0.3s opacity;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 1;
  }
}