.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 20;
  
  width: 630px;
  height: 416px;
  margin-top: -208px;
  margin-left: -315px;
  padding: 52px 90px 52px 80px;
  
  background: @primaryBack;
  box-shadow: 0 20px 40px 0 rgba(0, 1, 1, 0.75);
  transform: scale(0);
  transition: transform 0.4s linear;
  &--opened {
    transform: scale(1);
  }
}

.popup__btn--close {
  position: absolute;
  top: 6px;
  right: 6px;
  
  width: 40px;
  height: 40px;
  
  border-radius: 50%;
  font-size: 0;
  transition: 0.3s;
  &::before, &::after {
    .def-pseudo();
    top: 17px;
    left: 8px;
    
    width: 25px;
    height: 5px;
    background: @primaryBack;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:hover  {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}

.popup__btn--send {
  width: 100%;
}

.popup__group {
  width: 220px;
  margin-bottom: 20px;
  &--name {
    float: left;
  }
  &--email {
    float: right;
  }
  &--message {
    width: 100%;
    margin-bottom: 45px;
    clear: both;
  }
}

.popup__label {
  display: block;
  margin-bottom: 10px;
  color: @secondaryColor;
  .font(full);
  line-height: 18px;
}

.popup__field {
  width: 100%;
  height: 38px;
  padding: 8px 14px;
  
  border: 2px solid #d7dcde;
  border-radius: 3px;
  transition: 500ms border-color;
  &:hover {
    border-color: #a2a9ac;
  }
  &:focus {
    border-color: #56bffb;
  }
  &::placeholder {
    color: @secondaryColor;
    .font(full; 12px; 18px; @primaryFF; @primaryFW);
    opacity: 1;
    text-transform: uppercase;
    transition: opacity 0.3s;
  }
  &:focus::placeholder {
    opacity: 0;
  }
}

.popup__field--message {
  max-width: 100%;
  height: 115px;
  max-height: 150px;
}