.social {
  display: flex;
  font-size: 0;
}

.social__btn {
  display: block;
  position: relative;
  width: 62px;
  height: 62px;
  margin-right: 27px;
  padding: 0;
  border-radius: 50%;
  background-color: @additionalBack2;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    background-color: @additionalBack;
  }

  &:active {
    background-color: @redhov;
    box-shadow: inset 0 3px 0 0 @redshad;
  }

  .social__icon-svg {
    position: absolute;
    fill: @additionalColor;
    &--vk {
      top: 19px;
      left: 13px;
      width: 32px;
      height: 25px;
    }
    &--fb {
      top: 15px;
      left: 25px;
      width: 15px;
      height: 29px;
    }
    &--inst {
      top: 20px;
      left: 21px;
      width: 20px;
      height: 20px;
    }
  }
}