/*
100	Ultra Light
200	Thin
300	Light
400	Regular, Normal
500	Roman
600	Medium, SemiBold
700	Bold
800	Heavy, ExtraBold
900	Black
*/


/* Roboto */
@font-face {
  font-family: "Roboto";
  src:
  url("../fonts/Roboto-Light.ttf") format("truetype"),
  url("../fonts/robotolight.woff2") format("woff2"),
  url("../fonts/robotolight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:
  url("../fonts/Roboto-Regular.ttf") format("truetype"),
  url("../fonts/robotoregular.woff2") format("woff2"),
  url("../fonts/robotoregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:
    url("../fonts/Roboto-Medium.ttf") format("truetype"),
    url("../fonts/robotomedium.woff2") format("woff2"),
    url("../fonts/robotomedium.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:
    url("../fonts/Roboto-Bold.ttf") format("truetype"),
    url("../fonts/robotobold.woff2") format("woff2"),
    url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}