html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 900px;
  background: @primaryBack;
  color: @primaryColor;
  .font(full);
}

a {
  color: inherit;
  text-decoration: none;

  &[href] {
    cursor: pointer;
  }
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @secondaryColor;
}

sup,
sub {
  position: relative;
  vertical-align: baseline;
  .font(shortest; 50%; 0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-svg {
  max-width: 100%;
  .def-ib(middle);
  overflow: hidden;
}