@white: #ffffff;
@black: #000000;
@gray: #666666;
@gray2: #f1f1f1;
@gray3: #c1c1c1;
@lightGray: #eeeeee;
@lightGray2: #e1e1e1;
@grayBlue: #283136;
@red: #fb565a;
@redhov: #d6494d;
@redact: #b63538;
@redshad: #9b2d30;
@green: #00ca74;
@greenhov: #01a25e;
@greenact: #009053;
@greenshad: #007b47;
@yellow: #efc84a;
@yellowhov: #d6ae2c;
@yellowact: #c09b24;
@yellowshad: #a3841f;
@grayhov2: #e5e5e5;
@grayact2: #d5d5d5;
@grayshad2: #b5b5b5;


@primaryBack: @white;
@secondaryBack: @lightGray;
@additionalBack: @red;
@additionalBack2: @lightGray2;
@additionalBack3: @gray2;
@additionalBack4: @black;

@primaryColor: @grayBlue;
@secondaryColor: @black;
@additionalColor: @white;
@additionalColor2: @gray;
@additionalColor3: @red;



@primaryFS: 16px;
@primaryLH: 22px;
@primaryFF: "Roboto", Arial, sans-serif;
@primaryFW: 500;